AdivinaQue.Client/Resources_es-MEX/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="HeaderLogin">Inicio de sesion</system:String>
    <system:String x:Key="lbUsername">Nombre de usuario: </system:String>
    <system:String x:Key="lbPassword">Contraseña: </system:String>
    <system:String x:Key="btRegister">Registrarse</system:String>
    <system:String x:Key="btLogin">Entrar</system:String>
    <system:String x:Key="lbTitleRegister">Registro de usuario</system:String>
    <system:String x:Key="lbName">Nombre: </system:String>
    <system:String x:Key="btCancel">Cancelar</system:String>
    <system:String x:Key="lbTitleModify">Configuración de cuenta</system:String>
    <system:String x:Key="lbEmail">Correo: </system:String>
    <system:String x:Key="btUpdate">Actualizar</system:String>
    <system:String x:Key="btDelete">Eliminar</system:String>
    <system:String x:Key="btLogout">Salir</system:String>

    <system:String x:Key="btStartGame">Iniciar juego</system:String>
    <system:String x:Key="btGlobalScore">Puntaje global</system:String>
    <system:String x:Key="btModify">Configuracion</system:String>
    <system:String x:Key="lbGretting">Bienvenido</system:String>
    <system:String x:Key="lbTitleHome">Menu principal</system:String>
    <system:String x:Key="btPassword">¿Olvidaste tu contraseña?</system:String>
    <system:String x:Key="lbRebaseEnters">Llegaste a los intentos permitidos, por seguridad hemos cambiado tu contraseña, por favor checa tu email</system:String>
    <system:String x:Key="lbDuplicateUsername">Este nombre de usuario ya existe</system:String>
    <system:String x:Key="lbUserConnected">Este usuario ya esta conectado</system:String>


    <system:String x:Key="lbTitleUsers">Usuarios conectados</system:String>

    <system:String x:Key="lbTitleValidationCode">Verificación de correo</system:String>
    <system:String x:Key="btSendCode">Enviar código</system:String>
    <system:String x:Key="btVerify">Verificar</system:String>
    <system:String x:Key="lbCodeMessage">Ingresa el código que se envió a tu correo</system:String>
    <system:String x:Key="lbEmailMessage">Ingresa tu correo</system:String>
    <system:String x:Key="btConfirm">Confirmar</system:String>

    <system:String x:Key="btSend">Enviar</system:String>

    <system:String x:Key="btReturn">Regresar</system:String>
    <system:String x:Key="lbPlayers">Jugadores</system:String>
    <system:String x:Key="lbWins">Victorias</system:String>
    <system:String x:Key="lbScore">Podio</system:String>

    <system:String x:Key="lbTitlePlayersList">Invitar un jugador</system:String>
    <system:String x:Key="lbInviteMessage">No esta en la lista? Eviale un email!</system:String>

    <system:String x:Key="lbTitleConfiguration">Configuración</system:String>
    <system:String x:Key="lbSize">Tamaño:</system:String>
    <system:String x:Key="lbTopicMessage">Selecciona un tema</system:String>
    <system:String x:Key="lbiFirstTopic">Diseño</system:String>
    <system:String x:Key="lbiSecondTopic">Pruebas</system:String>
    <system:String x:Key="lbiThirdTopic">Tecnologías</system:String>
    <system:String x:Key="lbiFourthTopic">Administración</system:String>
    <system:String x:Key="lbServerError">Lo siento, el servidor no esta disponible. Intente de nuevo</system:String>
    <system:String x:Key="lbWrongCredentials">Credenciales incorrectas</system:String>
    
    <system:String x:Key="lbEmptyFields">Existen campos vacios</system:String>
    <system:String x:Key="lbValidUsername">Por favor, escribe un nombre de usuario valido</system:String>
    <system:String x:Key="lbDeleteAccount">¿Esta seguro? Esto eliminara su cuenta permanentemente</system:String>
    <system:String x:Key="lbNameInvalid">El nombre no debe contener caracteres especiales</system:String>
    <system:String x:Key="lbPasswordInvalid">La contraseña no debe contener caracteres especiales</system:String>
    <system:String x:Key="lbPasswordShort">La contraseña debe contener como minimo 8 caracteres</system:String>
    <system:String x:Key="lbEmailInvalid">Correo incorrecto, por favor ingreselo de nuevo</system:String>
    <system:String x:Key="lbDeleteAccountFailed">No fue posible eliminar su cuenta, intentelo de nuevo</system:String>
    <system:String x:Key="lbDeleteAccountCorrect">Cuenta eliminada con exito</system:String>

    <system:String x:Key="btOk">Aceptar</system:String>
    <system:String x:Key="btYes">Si</system:String>
    <system:String x:Key="btNo">No</system:String>
    <system:String x:Key="lbDeclineInvitation">rechazo tu invitacion</system:String>
    <system:String x:Key="lbAvailability">¿Sigues jugando?</system:String>

    <system:String x:Key="lbInvitation">te invito, ¿Aceptas?</system:String>

    <system:String x:Key="lbWin">Ganaste !!!</system:String>
    <system:String x:Key="lbLost">Perdiste :(</system:String>
    <system:String x:Key="lbTie">Empate !</system:String>
    <system:String x:Key="lbTurn">Porfavor espera tu turno</system:String>
    <system:String x:Key="lbModifySucces">user modified successfully</system:String>
    <system:String x:Key="lbIncorrectCode">Porfavor escribe el codigo correcto</system:String>
    <system:String x:Key="lbCorrectEmail">Correo validado</system:String>
    <system:String x:Key="correctPair">Par correcto</system:String>
    <system:String x:Key="incorrectPair">Lo siento, intenta de nuevo</system:String>
    <system:String x:Key="lbSelected">Selecciona un tema, por favor</system:String>
    <system:String x:Key="lbPlayersPlayed">Ahora jugando</system:String>
    <system:String x:Key="lbPlayersAvailable">Disponible</system:String>
    <system:String x:Key="lbSavedData">Informacion guardada con exito</system:String>

    <system:String x:Key="lbNewPassword">Revisa tu correo para una nueva contraseña</system:String>
    <system:String x:Key="lbNoExistentUsername">No existe un usuario registrado con ese nombre de usuario</system:String>
    <system:String x:Key="lbNewPasswordDataError">Por favor, escribe un nombre de usuario</system:String>
    <system:String x:Key="lbCodeSended">Codigo enviad</system:String>
    <system:String x:Key="lbEmailSendError">No fue posible enviar el correo</system:String>
    <system:String x:Key="lbDuplicateEmail">El correo ya se encuentra registrado</system:String>
    <system:String x:Key="lbIncorrectEmail">Por favor, escribe un correo correcto</system:String>
    <system:String x:Key="lbVoidEmail">Escribe un correo</system:String>
    <system:String x:Key="lbEmailCodeMessage">Codigo</system:String>
    <system:String x:Key="lbEmailCodeSubject">Codigo de validacion</system:String>
    <system:String x:Key="lbSubjetcPassword">Nueva contraseña</system:String>
    <system:String x:Key="lbDefaultPassword">Contraseña default:</system:String>

    <system:String x:Key="lbEmailSended">Correo enviado</system:String>
    <system:String x:Key="lbInvitationSubject">Invitacion</system:String>
    <system:String x:Key="lbInvitationMessage">Lo han invitado a jugar Adivina Que! Instale el juego AQUI</system:String>
    <system:String x:Key="lbActuallyPlaying">Ya estas en una partida!</system:String>
</ResourceDictionary>
