AdivinaQue.Client/AdivinaQue.Client/Views/AuthMail.xaml

<Window x:Class="AdivinaQue.Client.Views.AuthMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="{DynamicResource lbTitleValidationCode}" Height="339" Width="555.5" Closing="Window_Closing">
    <Grid Margin="0,0,2,-4" Background="#FFE6E6F5">
        <Button Name ="btConfirm" Content="{DynamicResource btConfirm}"  BorderThickness="0"  HorizontalAlignment="Left" Margin="386,230,0,0" VerticalAlignment="Top" Width="108" Click="btConfirm_Click" Height="22" Background="Plum" />
        <TextBox Name="tbCode" HorizontalAlignment="Left" Height="52" Margin="182,132,0,0" TextWrapping="Wrap" Text="{DynamicResource lbCodeMessage}" VerticalAlignment="Top" Width="238" Background="#FFC0AEE0"/>
        <Label Content="{DynamicResource lbTitleValidationCode}" HorizontalAlignment="Left" Margin="104,44,0,0" VerticalAlignment="Top" Height="54" Width="372" FontWeight="Bold" FontSize="24" FontFamily="OCR A Extended"/>
        <Button x:Name ="btCancel"  BorderThickness="0"  Content="{DynamicResource btCancel}" HorizontalAlignment="Left" Margin="256,230,0,0" VerticalAlignment="Top" Width="108"  Height="22" Background="Plum" Click="btCancel_Click" />

    </Grid>
</Window>
