AdivinaQue.Client/AdivinaQue.Client/Views/Game.xaml

<Window x:Class="AdivinaQue.Client.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="Game" Height="700" Width="1000">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lbRival" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Height="34" Width="83"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label>
                <Label Name="lbUserName" Content=" "/>
            </Label>
            <DataGrid HorizontalAlignment="Left" Height="100" Margin="244,50,0,0" VerticalAlignment="Top" Width="532"/>
        </Grid>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <WrapPanel x:Name="wpCards" HorizontalAlignment="Left" Height="359" Margin="69,0,0,0" VerticalAlignment="Top" Width="853" Grid.Row="1"/>

    </Grid>
</Window>