AdivinaQue.Client/AdivinaQue.Client/Views/GameConfiguration.xaml

<Window x:Class="AdivinaQue.Client.Views.GameConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="GameConfiguration" Height="438" Width="400">
    <Grid  Background ="Lavender">
        <ComboBox Background="#c0aee0" x:Name="cbSizeBoard" HorizontalAlignment="Left" Margin="181,283,0,0" VerticalAlignment="Top" Width="176" Height="19" RenderTransformOrigin="0.78,5.596" BorderBrush="#FFC0AEE0">
            <ComboBoxItem Background="#c0aee0" Content="4 x 4"></ComboBoxItem>
            <ComboBoxItem Background="#c0aee0" Content="5 x 5"></ComboBoxItem>
            <ComboBoxItem Background="#c0aee0" Content="6 x 6"></ComboBoxItem>


        </ComboBox>
        <Button x:Name="ConfirmBt" Content ="Start" Background="Plum"  FontFamily="Tw Cen MT Condensed" FontSize="16"  HorizontalAlignment="Left" Margin="290,335,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="ConfirmBt_Click" RenderTransformOrigin="0.48,1.238"/>
        <Label Content="Size&#xA;" HorizontalAlignment="Left" Margin="73,276,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxTopics" HorizontalAlignment="Left" Background="#FFE6E6F5" Height="136" Margin="48,135,0,0" VerticalAlignment="Top" Width="309"/>
        <Label Content="Select a topic&#xA;&#xA;" HorizontalAlignment="Left" Margin="48,96,0,0" VerticalAlignment="Top" Height="34"/>
        <Label Content="Configurate" HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="20"/>
        <Label Name="lbUsername" Content="" HorizontalAlignment="Left" Margin="317,24,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="16"/>
        <Label Content="If you not select topic for default is all categories" HorizontalAlignment="Left" Margin="48,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
