AdivinaQue.Client/AdivinaQue.Client/Views/GameConfiguration.xaml

<Window x:Class="AdivinaQue.Client.Views.GameConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="{DynamicResource lbTitleConfiguration}" Height="438" Width="400" Closed="Window_Closed">
    <Grid  Background ="Lavender">
        <ComboBox Background="Gainsboro" x:Name="cbSizeBoard" HorizontalAlignment="Left" Margin="181,283,0,0" VerticalAlignment="Top" Width="176" Height="19" RenderTransformOrigin="0.78,5.596" BorderBrush="#FFC0AEE0" SelectionChanged="CbSizeBoard_SelectionChanged">
            <ComboBoxItem Background="Gainsboro" Content="3 x 4" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Background="Gainsboro" Content="4 x 4"></ComboBoxItem>
            <ComboBoxItem Background="Gainsboro" Content="5 x 4"></ComboBoxItem>
            <ComboBoxItem Background="Gainsboro" Content="6 x 5"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btConfirm" BorderThickness="0"   Background="Plum"  FontFamily="Tw Cen MT Condensed" FontSize="16" Content="{DynamicResource btConfirm}" HorizontalAlignment="Left" Margin="290,335,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="BtConfirm_Click" RenderTransformOrigin="0.48,1.238"/>
        <Label Content="{DynamicResource lbSize}" HorizontalAlignment="Left" Margin="73,276,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxTopics" HorizontalAlignment="Left" Background="#FFE6E6F5" Height="136" Margin="48,135,0,0" VerticalAlignment="Top" Width="309">
            <ListBoxItem x:Name="lbiFirstTopic"  Content="Diseño"></ListBoxItem>
            <ListBoxItem x:Name="lbiSecondTopic"  Content="Pruebas"></ListBoxItem>
            <ListBoxItem x:Name="lbiFourthTopic"  Content="Administración"></ListBoxItem>
        </ListBox>
        <Label Content="{DynamicResource lbTopicMessage}" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource lbTitleConfiguration}" HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="20"/>
    </Grid>
</Window>
