AdivinaQue.Client/AdivinaQue.Client/Views/Game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        x:Class="AdivinaQue.Client.Views.Game"
        mc:Ignorable="d"
        Title="Game" Height="700" Width="1000" Closing="Window_Closing" MouseMove="Window_MouseMove"  >
    <Grid  Background="Lavender">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer  HorizontalScrollBarVisibility="Visible" Background="Lavender" >
                <WrapPanel x:Name="wpCards"  HorizontalAlignment="Left" Height="624" Margin="24,22,0,0" VerticalAlignment="Top" Width="639"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Label Margin="10,5,0,0" FontFamily="Tw Cen MT Condensed" FontSize="13">
                
            </Label>
            <TextBlock x:Name="lbMessage"  Margin="48,268,27,304"  HorizontalAlignment="Center" FontSize="20" FontFamily="Tw Cen MT Condensed" RenderTransformOrigin="0.483,-0.224"/>
            <Label x:Name="lbUserName" Content=" AAA" Margin="10,25,181,600"  FontFamily="Tw Cen MT Condensed" FontSize="17"/>
            <Label x:Name="lbPlayerScore" Content="Player One" Background="Pink"  FontFamily="Tw Cen MT Condensed" FontSize="13" HorizontalAlignment="Left" Width="100" Margin="50,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbPlayerScore"  Text="0" FontFamily="Tw Cen MT Condensed" FontSize="27" TextAlignment="Center" Background="#efaeb9" HorizontalAlignment="Left" Height="36" Margin="50,120,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="lbRivalScore" Content="PlayerTwo" Background="Pink" FontFamily="Tw Cen MT Condensed" FontSize="13" HorizontalAlignment="Left" Width="100" Margin="150,100,0,0" VerticalAlignment="Top"/>
            <TextBox  x:Name="tbRivalScore" Text="0" FontFamily="Tw Cen MT Condensed" FontSize="27" TextAlignment="Center" Background="#efaeb9" HorizontalAlignment="Left" Height="36" Margin="150,120,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>

    </Grid>
</Window>