AdivinaQue.Client/AdivinaQue.Client/Views/Home.xaml

<Window x:Class="AdivinaQue.Client.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="618.5">
    <Grid Margin="0,0,2,0" Background="#FFE6E6F5">
        <Button Name="btStartGame" Content="Start game" HorizontalAlignment="Left" Margin="206,109,0,0" VerticalAlignment="Top" Width="190" Height="42" Background="Plum" RenderTransformOrigin="0.05,0.643" Click="btStartGame_Click"  />
        <Button Content="Global score" HorizontalAlignment="Left" Margin="206,212,0,0" VerticalAlignment="Top" Width="190" Height="36" Background="Plum" RenderTransformOrigin="0.021,0.875"/>
        <Label x:Name="lbUser" Content="Label" HorizontalAlignment="Left" Margin="388,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.944,1.552" FontFamily="OCR A Extended" Width="192"/>
        <Button x:Name="btModify" Content="Account setup" HorizontalAlignment="Left" Margin="206,316,0,0" VerticalAlignment="Top" Width="190" Height="38" Click="btModify_Click" Background="Plum"/>
        <Label Name="lbTitle" Content="Homepage" HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.944,1.552" FontFamily="OCR A Extended" Width="192"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="515,374,0,0" VerticalAlignment="Top" Width="75" Click="btLogout_Click" Background="Plum"/>

    </Grid>
</Window>
