AdivinaQue.Client/AdivinaQue.Client/Views/Login.xaml

<Window x:Class="AdivinaQue.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        
        mc:Ignorable="d"
        Title="{DynamicResource HeaderLogin}" Height="500" Width="472.5">

    <Grid Background ="Lavender" Margin="0,0,-8,-53" >
        <TextBox x:Name="tbUsername" Background="#c0aee0" HorizontalAlignment="Left" Height="25" Margin="78,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" SelectionOpacity="0.2"/>


        <Label Content="{DynamicResource lbUsername}"  HorizontalAlignment="Left" Margin="45,151,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" Height="32" Width="115" FontSize="18"/>
        <TextBlock Text="{DynamicResource HeaderLogin}" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="24" Height="65" Width="279"/>
        <PasswordBox x:Name="Password" Background="#c0aee0" HorizontalAlignment="Left" Height="25" Margin="78,271,0,0"  VerticalAlignment="Top" Width="289" SelectionOpacity="0.2"/>
        <Label Content="{DynamicResource lbPassword}" HorizontalAlignment="Left" Margin="45,237,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" Height="26" Width="136" FontSize="18"/>
        <Button Content="{DynamicResource btRegister}" Background="Plum" HorizontalAlignment="Left" Margin="177,382,0,0" VerticalAlignment="Top" Width="88" BorderThickness="0" Click="Button_Click" RenderTransformOrigin="1.39,0.777" Height="22" FontFamily="Tw Cen MT Condensed" FontSize="16"/>
        <Button Content="{DynamicResource btLogin}"  Background="Plum" Name="LoginBt" HorizontalAlignment="Left" Margin="291,382,0,0" VerticalAlignment="Top" BorderThickness="0" Width="87" Height="22" Click="LoginButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="16"/>
        <Button x:Name="btLanguageSpanish" Content="ES" HorizontalAlignment="Left" Margin="391,10,0,0" Background="Plum" VerticalAlignment="Top" Width="53" BorderThickness="0" Click="btLanguageSpanish_Click" RenderTransformOrigin="-0.038,0.5"/>
        <Button x:Name="btLanguageEnglish" Content="EN" HorizontalAlignment="Left" Margin="314,10,0,0" Background="Plum" VerticalAlignment="Top" Width="53" BorderThickness="0" Click="btLanguageEnglish_Click"/>
        <Button x:Name="btPassword" Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="78,301,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" BorderThickness="0" FontSize="16"   Foreground="#FF6C47CD" Background="{x:Null}" Click="btPassword_Click"/>
    </Grid>
</Window>