AdivinaQue.Client/AdivinaQue.Client/Views/Login.xaml

<Window x:Class="AdivinaQue.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="472.5">

    <Grid Background ="Lavender" Margin="0,0,-8,-108" >
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="25" Margin="142,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" SelectionOpacity="0.2" Background="#FFC0AEE0"/>



        <Label Content="Username" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <Label Content="Inicio de sesión&#xD;&#xA;" HorizontalAlignment="Left" Margin="94,64,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="24" Height="65" Width="282"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="25" Margin="142,238,0,0"  VerticalAlignment="Top" Width="289" SelectionOpacity="0.2" Background="#FFC0AEE0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="45,237,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
        <Button Content="Register" Background="Plum" HorizontalAlignment="Left" Margin="220,314,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" RenderTransformOrigin="1.39,0.777" Height="20"/>
        <Button x:Name="LoginButton" Content="Login" Margin="322,314,63,231" Click="LoginButton_Click"  Background="Plum" RenderTransformOrigin="1.39,0.777" Height="20">

        </Button>
    </Grid>
</Window>
