AdivinaQue.Client/AdivinaQue.Client/Views/Modify.xaml

<Window x:Class="AdivinaQue.Client.Views.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="{DynamicResource lbTitleModify}" Height="391" Width="495" Closed="closedWindow">
    <Grid  Background ="#FFE6E6F5" Margin="0,0,2,0">
        <Label Content="{DynamicResource lbEmail}" HorizontalAlignment="Left" Margin="75,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,0.527"/>
        <TextBox Name="tbUsername" MaxLength="30"  Background="#FFC0AEE0" HorizontalAlignment="Left" Height="23" Margin="195,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" />
        <Label Content="{DynamicResource lbUsername}" HorizontalAlignment="Left" Margin="65,124,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.49,1.442"/>
        <TextBox Name="tbEmail" MaxLength="100"  Background="#FFC0AEE0" HorizontalAlignment="Left" Height="23" Margin="195,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" />
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="74,232,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pbPassword" MaxLength="30"  Background="#FFC0AEE0" HorizontalAlignment="Left" Margin="195,235,0,0" VerticalAlignment="Top" Height="26" Width="247"/>
        <Label  Content="{DynamicResource lbName}" HorizontalAlignment="Left" Margin="75,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName"  MaxLength="100"  HorizontalAlignment="Left" Background="#FFC0AEE0" Height="23" Margin="195,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" />
        <Button Name ="btCancel"  BorderThickness="0"  Background="Plum" Content="{DynamicResource btCancel}" HorizontalAlignment="Left" Margin="244,298,0,0" VerticalAlignment="Top" Width="86" Click="btCancel_Click" Height="21" ClipToBounds="True" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name ="btUpdate"  Background="Plum" Content="{DynamicResource btUpdate}" HorizontalAlignment="Left" Margin="359,298,0,0" VerticalAlignment="Top" Width="83" Click="btUpdate_Click" Height="21" RenderTransformOrigin="1.072,0.472" BorderThickness="0" ClipToBounds="True" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="{DynamicResource lbTitleModify}" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="205" FontSize="24" FontFamily="OCR A Extended" FontWeight="Bold"/>
        <Button x:Name ="btDelete" BorderThickness="0"  Background="Plum" Content="{DynamicResource btDelete}" HorizontalAlignment="Left" Margin="136,298,0,0" VerticalAlignment="Top" Width="86"  Height="21" ClipToBounds="True" SnapsToDevicePixels="True" Click="btDelete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
