AdivinaQue.Client/AdivinaQue.Client/Views/PlayersList.xaml

<Window x:Class="AdivinaQue.Client.Views.PlayersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="{DynamicResource lbTitlePlayersList}" Height="450" Width="800">
    <Grid Margin="0,0,2,7" Background="#FFE6E6F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="UsersConnected"  Margin="27.333,58,190,146" Background="#FFE6E6F5" Grid.Column="1"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="83.333,345,0,0" TextWrapping="Wrap" Text="{DynamicResource lbEmail}" VerticalAlignment="Top" Width="120" Background="#FFC0AEE0" Grid.Column="1"/>
        <Button Name="btSendEmail" Content="{DynamicResource btSend}"  HorizontalAlignment="Left" Height="24" Margin="242.333,342,0,0" VerticalAlignment="Top" Width="75" Background="Plum" Click="btSendEmail_Click" Grid.Column="1"/>
        <Label Content="{DynamicResource lbTitlePlayersList}" HorizontalAlignment="Left" Margin="242.333,18,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="OCR A Extended" Grid.Column="1"/>
        <Label Content="{DynamicResource lbInviteMessage}" HorizontalAlignment="Left" Margin="63.333,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.185,-0.159" Grid.Column="1"/>
        <Button x:Name="btSend" Content="{DynamicResource btSend}" HorizontalAlignment="Left" Height="24" Margin="487.333,271,0,0" VerticalAlignment="Top" Width="75" Background="Plum" Click="btSend_Click" Grid.Column="1"/>
    </Grid>
</Window>
