AdivinaQue.Client/AdivinaQue.Client/Views/Podio.xaml

<Window x:Class="AdivinaQue.Client.Views.Podio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="{DynamicResource lbScore}" Height="550" Width="600" Closed="Window_Closed" >
    <Grid Background ="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#c0aee0"  Margin="30,70,107,70" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="{DynamicResource lbPlayers}" Background="Plum" FontFamily="Tw Cen MT Condensed" FontSize="18" ></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="lvPlayer" Background="#c0aee0"></ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="{DynamicResource lbWins}"  Background="Plum"  FontFamily="Tw Cen MT Condensed" FontSize="18" ></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="lvVictory" Background="#c0aee0"></ListView>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ScrollViewer Name="ContentScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontFamily="Tw Cen MT Condensed" FontSize="18"></ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Button Content="{DynamicResource btReturn}" HorizontalAlignment="Left"  FontFamily="Tw Cen MT Condensed" FontSize="16" Background="Plum" Margin="445,477,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click"/>
        <Label Content="{DynamicResource lbScore}" HorizontalAlignment="Left" Margin="199,14,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="20" Grid.Column="2"/>

    </Grid>
</Window>