AdivinaQue.Client/AdivinaQue.Client/Views/Register.xaml

<Window x:Class="AdivinaQue.Client.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="{DynamicResource lbTitleRegister}"  Height="350" Width="500" Closed="closedWindow">
    <Grid  Background ="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbUsername"  MaxLength="20" Background="#c0aee0" HorizontalAlignment="Left" Height="23" Margin="193,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2" />
        <Label Content="{DynamicResource lbUsername}" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="{DynamicResource lbPassword}" HorizontalAlignment="Left" Margin="31,177,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pbPassword" MaxLength="20"  Background="#c0aee0" HorizontalAlignment="Left" Margin="193,177,0,0" VerticalAlignment="Top" Height="26" Width="266" Grid.ColumnSpan="2"/>
        <Label  Content="{DynamicResource lbName}" HorizontalAlignment="Left" Margin="31,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" MaxLength="80" HorizontalAlignment="Left" Background="#c0aee0" Height="23" Margin="193,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2" />
        <Button Name ="btCancel" Background="#dda0dd" Content="{DynamicResource btCancel}" HorizontalAlignment="Left" Margin="274,262,0,0" VerticalAlignment="Top" Width="76" Click="BtCancel_Click"/>
        <Button Name ="btRegister" Background="#dda0dd" Content="{DynamicResource btRegister}" HorizontalAlignment="Left" Margin="1.889,262,0,0" VerticalAlignment="Top" Width="75" Click="BtRegister_Click" Grid.Column="1"/>
        <Label Content="{DynamicResource lbTitleRegister}" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="20"/>
    </Grid>
</Window>
