AdivinaQue.Client/AdivinaQue.Client/Views/ValidationCode.xaml

<Window x:Class="AdivinaQue.Client.Views.ValidationCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQue.Client.Views"
        mc:Ignorable="d"
        Title="{DynamicResource lbTitleValidationCode}" Height="268" Width="400">
    <Grid  Background ="Lavender" >
        <TextBox Name="tbCode" Background="#c0aee0" HorizontalAlignment="Left" Height="21" Margin="10,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" />
        <Label Name="lbCode" Content="{DynamicResource lbCodeMessage}" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontSize="10">
        </Label>
        <Button Name="EnterBt"  Content="{DynamicResource btVerify}" Background="#dda0dd" HorizontalAlignment="Left" Margin="291,154,0,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.462,2.367" Click="EnterBt_Click" />
        <Label x:Name="lbEmail" Content="{DynamicResource lbEmailMessage}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="tbEmail" Background="#c0aee0"  MaxLength="100" HorizontalAlignment="Left" Height="21" Margin="10,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" />
        <Button Name ="SendCodeBt" Content="{DynamicResource btSendCode}" Background="#dda0dd" HorizontalAlignment="Left" Margin="283,69,0,0" VerticalAlignment="Top" Width="83" Click="SendCodeBt_Click"/>
        <Label x:Name="lbEmail_Copy" Content="{DynamicResource lbTitleValidationCode}" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="OCR A Extended"/>

    </Grid>
</Window>